{
    "name": "project-transform-storybook",
    "description": "Project Transform Storybook",
    "author": "",
    "version": "0.0.1",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/theThought/Project-Transform"
    },
    "homepage": "https://theThought.github.io/Project-Transform",
    "scripts": {
        "reset": "rm -rf node_modules/ && npm install",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "publish-storybook": "npm install && npm run build-storybook"
    },
    "devDependencies": {
        "@etchteam/storybook-addon-status": "^4.2.4",
        "@storybook/addon-a11y": "^8.2.3",
        "@storybook/addon-docs": "^8.2.3",
        "@storybook/addon-essentials": "^8.2.3",
        "@storybook/addon-links": "^8.2.3",
        "@storybook/blocks": "^8.2.3",
        "@storybook/html": "^8.2.3",
        "@storybook/html-vite": "^8.2.3",
        "storybook": "^8.2.3",
        "storybook-theme-switch-addon": "^1.0.1"
    }
}
